# encoding: UTF-8

# Урок_2. Задача 3. Заполнить массив числами фибоначи до 100
# Числа Фибоначи - элементы числовой последовательности 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597 … (последовательность A000045 в OEIS),
# в которой каждое последующее число равно сумме двух предыдущих чисел.

fig = 0
arr_02 =[1, 1]

while fig < 100
  fig = arr_02[-2]+arr_02[-1]
  arr_02 << fig unless fig > 100
end 


print ("==> Result\n#{arr_02}\n")